[<start>st]->[<input>input]
[<input> input]->[<package> Time  Series|Decomposition]
[<package> Time  Series|Decomposition]->[<component> Mean/Level]
[<package> Time  Series|Decomposition]->[<component> Slope/Trend]
[<package> Time  Series|Decomposition]->[<component> Seasonal]

//Simple Exponential Smoothing
[<component> Mean/Level]->[Delay A1]
[Delay A1]->[Delay A2]
[Delay A2]->[Delay A3]
[Delay A3]...->...[Delay AN]
[Delay A1]->[<state> A1]
[Delay A2]->[<state> A2]
[Delay A3]->[<state> A3]
[Delay AN]->[<state> AN]
[<state> AN]---([<note> $$alpha(1-alpha)^i$$]

[<state> A1]->[<state> Add1]
[<state> A2]->[<state> Add1]
[<state> A3]->[<state> Add1]
[<state> AN]->[<state> Add1]
[<state> Add1]->[<end> Output]

//Holt 
[<component> Slope/Trend]->[Delay B1]
[Delay B1]->[Delay B2]
[Delay B2]->[Delay B3]
[Delay B3]...->...[Delay BN]
[Delay B1]->[<state> B1]
[Delay B2]->[<state> B2]
[Delay B3]->[<state> B3]
[Delay BN]->[<state> BN]
[<state> BN]---([<note> $$beta(1-beta)^i$$]
[<state> B1]->[<state> Add2]
[<state> B2]->[<state> Add2]
[<state> B3]->[<state> Add2]
[<state> BN]->[<state> Add2]
[<state> Add2]->[<end> Output]

// Holt Winters
[<component> Seasonal]->[Delay C1]
[Delay C1]->[Delay C2]
[Delay C2]->[Delay C3]
[Delay C3]...->...[Delay CN]
[Delay C1]->[<state> C1]
[Delay C2]->[<state> C2]
[Delay C3]->[<state> C3]
[Delay CN]->[<state> CN]
[<state> C1]->[<state> Add3]
[<state> C2]->[<state> Add3]
[<state> C3]->[<state> Add3]
[<state> CN]->[<state> Add3]
[<state> Add3]->[<end> Output]

// Final Output
[<end> Output]->[<receiver> Forecast]




