<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(150, 150)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Original Data" position="(415.0, 57.0)" />
		<node id="2" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(622.0, 520.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(388.0, 382.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(272.0, 295.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(777.0, 363.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Predictions" position="(949.0, 210.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Training Data" position="(536.0, 655.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(898.0, 54.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'MY X Variable', 'attr2': 'My Y Variable', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.254094698922886, 0.35760674805237364, 0.0], [0.24885568708647016, 0.3196599872267249, 0.0], [0.17231431667139346, 0.34049084671761537, 0.0], [0.26943836096678647, 0.3907508839071546, 0.0], [0.2871876864993025, 0.5252716253079961, 0.0], [0.33789279639975855, 0.5242240518228304, 0.0], [0.3348934780978767, 0.5823688048921104, 0.0], [0.435218679958261, 0.5492672633308584, 0.0], [0.39327171451905457, 0.6143537354921285, 0.0], [0.418737222975621, 0.5709361282328977, 0.0], [0.5118963178709227, 0.6186530697721475, 0.0], [0.2499417744320301, 0.21311286609593852, 0.0], [0.2020741903139601, 0.19828713299757036, 0.0], [0.15762257180618883, 0.2521068426762884, 0.0], [0.24251243830507574, 0.22681007939938036, 0.0], [0.1744276607332093, 0.2399091390874238, 0.0], [0.24502077057380575, 0.2167032357827141, 0.0], [0.2595964501971144, 0.21116315580172546, 0.0], [0.27204537470211765, 0.3829164519648567, 0.0], [0.33143714515015643, 0.33317877403605584, 0.0], [0.39775892915687266, 0.38507206197350907, 0.0], [0.3806918496573284, 0.3819206695941622, 0.0], [0.4044309872309303, 0.34626898810565576, 0.0], [0.4581297615512191, 0.4188394237967907, 0.0], [0.5226238233884485, 0.40739465404440645, 0.0], [0.5047744508306649, 0.48314269269855675, 0.0], [0.5288025556175234, 0.38187401872201804, 0.0], [0.5967043706215818, 0.45499588905288874, 0.0], [0.5832592033005616, 0.544025258718309, 0.0], [0.5797102739221159, 0.5396903721855938, 0.0], [0.5623859359934724, 0.6140002880101542, 0.0], [0.5978400297041656, 0.5709653853218204, 0.0], [0.6075209119585223, 0.6471184622206826, 0.0], [0.6158584760610963, 0.5718626470008996, 0.0], [0.6477758417242294, 0.619004102137847, 0.0], [0.5912027418764776, 0.6549363410769801, 0.0], [0.7198829948146793, 0.7425413834607147, 0.0], [0.7177137120983196, 0.7208227938788758, 0.0], [0.7792156452614298, 0.6901098339560616, 0.0], [0.808492724446924, 0.7205550761078299, 0.0], [0.7492530164977392, 0.7292777558855158, 0.0], [0.7799119146081993, 0.7613571873451185, 0.0], [0.8159014360931706, 0.7739853084502589, 0.0], [0.8177436955037135, 0.7768830777892559, 0.0], [0.7871541750382177, 0.8770413268659356, 0.0], [0.8325160953392288, 0.8575121457974458, 0.0], [0.86067091398454, 0.9006106405289024, 0.0], [0.824965286228229, 0.9117756865208237, 0.0], [0.8213072242301487, 0.8262720270263598, 0.0], [0.8302664762427565, 0.8370401483783803, 0.0], [0.8108717375998669, 0.8666605766686863, 0.0], [0.8584910726749302, 0.8720270385637858, 0.0], [0.888865285698535, 0.8202440975206415, 0.0], [0.8771048741824023, 0.9115758008931286, 0.0], [0.7999270387525198, 0.8272847746157248, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\x7f\x00\x00\x05`\x00\x00\x03W\x00\x00\x02 \x00\x00\x00\xa5\x00\x00\x05_\x00\x00\x03V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02 \x00\x00\x00\xa5\x00\x00\x05_\x00\x00\x03V', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVoQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAA4AAACRAAAAdQAAAO9
AAAAOQAAAmoAAAHTAAADvAAAAAAAAAAAB4AAAAA5AAACagAAAdMAAAO8lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwNTVkgWCBWYXJpYWJsZZRLZoaUjAZhdHRyX3mUjA1NeSBZIFZhcmlh
YmxllEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaClLAmgsSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0c\x00\x00\x01\x17\x00\x00\x04t\x00\x00\x02\xc0\x00\x00\x03\r\x00\x00\x01=\x00\x00\x04s\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01=\x00\x00\x04s\x00\x00\x02\xbf', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01$\x00\x00\x04&lt;\x00\x00\x02\xd8\x00\x00\x03D\x00\x00\x01$\x00\x00\x04&lt;\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01$\x00\x00\x04&lt;\x00\x00\x02\xd8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVmwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAACs
AAAE7AAAAyoAAAKUAAAA0gAABOsAAAMpAAAAAAAAAAAHgAAAApQAAADSAAAE6wAAAymUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNTVkgWCBWYXJpYWJsZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNTXkg
WSBWYXJpYWJsZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
E0sCaBdLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJTAAAA3gAABS0AAAL4AAACVAAAAQQAAAUsAAAC9wAAAAAAAAAAB4AAAAJU
AAABBAAABSwAAAL3lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTUFFlIwGUmVjYWxslIwCUjKUjAlQcmVjaXNpb26UjANBVUOUjAJGMZSMA01TRZSMBFJN
U0WUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVtgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAVZAAAB0AAABugAAAL9
AAAFWgAAAfYAAAbnAAAC/AAAAAAAAAAAB4AAAAVaAAAB9gAABucAAAL8lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA1NeSBZ
IFZhcmlhYmxllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwNTVkgWCBWYXJpYWJsZZRLZoaUjAZhdHRyX3mU
jBFMaW5lYXIgUmVncmVzc2lvbpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoIUsC
dYwFbWV0YXOUfZRoLUsCc3ViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVnwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALZAAACYQAABNAAAAPw
AAAC2gAAAocAAATPAAAD7wAAAAAAAAAAB4AAAALaAAAChwAABM8AAAPvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA1NeSBZ
IFZhcmlhYmxllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwNTVkgWCBWYXJpYWJsZZRLZoaUjAZhdHRyX3mU
aCFLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoIUsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x058\x00\x00\x00(\x00\x00\x073\x00\x00\x01K\x00\x00\x059\x00\x00\x00N\x00\x00\x072\x00\x00\x01J\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x059\x00\x00\x00N\x00\x00\x072\x00\x00\x01J', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
