---
title: "\U0001f9ec Orientation and Immersion - 2022"
date: "2022-08-02"
linkTitle: Orientation and Immersion
summary: "A set of week-long activities to provide new students with an introduction/immersion to Design Education"
view: 2
weight: 1
type: book
image:
  caption: ""
  focal_point: "smart"
---

![](featured.jpg)

## Introduction

This is a {{<hl>}} Set of Orientation and Immersion Activities{{</hl>}} in the Foundation (freshman) year of a Bachelor's Degree in Art and Design, at the Srishti Manipal Institute of Art, Design, and Technology, Bangalore, India.

## Course Contents/Intents

-   {{<hl>}}Networking{{</hl>}}. As you jointly creating something in teams, you may meet new people and start to create new networks, and keep at least some of these new friends deep into your lives and careers: my college friends are STILL my friends after 45 years.

-   {{<hl>}}Identity{{</hl>}}. Identity is about your personal values, your upbringing, and family culture, and how it can be displayed and be a part of their creative practice.

-   {{<hl>}}Aspiration{{</hl>}}. You see a possibility, or a display of, some extraordinary skill or ability in this classroom, and want to have a piece of that, and start dreaming and making plans for a Srishti-long, (maybe life-long) journey.

-   {{<hl>}}Tools and Experiences{{</hl>}}, {{<hl>}}Big Understandings{{</hl>}}, and {{<hl>}}Creative Purposes{{</hl>}}

-   Appreciate {{<hl>}}No Textbook Teaching{{</hl>}} and explain it to your parents !!

## Abstract

This is a set of Creative Activities that foster forming acquaintances, and using tech and games to make things together. These should lead us to forming some Big Understandings, some Aspirations and an eagerness to encounter new things at Srishti.

## Possible Activities

NOTE: We may not have time to excecute all of these! Of course we will make a choice !!

1.  **Treasure Hunt using Open Street Map (OSM)**  
-   Use OSMGo,or Vespucci App, or just the OSM website to add Yelahanka local features to OSM Map
-   Create two groups
-   Two Treasure Hunts (Group #1 vs Group #2)
-   Prizes
-   Contribution of details to Community OSM Map database  



2. **Social Messaging using GPS Art**  
-   Five Groups of 4 say
-   Load up Strava app
-   Plan a walk on the streets using your desktop + favourite map site
-   Walk the streets together
-   Create a GPS track that conveys a Social Message  



3.  **There is a Cat in my Soup**: Fixed Vocabularies and Infinite Shapes  
-   Groups of 5
-   Take a regular geometric shape
-   Make multiple scaled copies of it, in groups. 
-   Each group has say 5 levels of scale: 1 :: 2 :: 4 :: 8 :: 16 in powers of 2)
-   Use Barnsley's MRCM method/ Iterated Function Method to create new "regular but infinitely zoomable" shapes
-   Use similar Geometric Shape to start but chomp a piece out of it
-   Repeat
-   Collate all Final shapes based on Themes  



4.  **Ce N'est Une Pipe**  
- Teams of 4
- Each Team gets a physical object
- They need to imagine a different purpose for it
- Teams need to make a Story around the Object with that new Purpose
- Make a Skit / Ad with the Story
- Flex using *Gen Z language* . **Sheeeeeeeeesh!**



5.  **Social Network Games**  
-   Secret Santa Game
-   Barabasi Cocktail Game
-   Kevin Bacon Game  



6.  **Everyone Likes Beer**
-   Simply, the Beer Systems Game  



7.  **I am an Anagram**

-   Use Internet Anagram Server to create *Twitter Handles* for all students
-   Motivate Canonical Movements with Alphabetical Shapes
-   Symmetry and Grills, Friezes
-   Make a Logo with Lettering
-   Sona Art ( Mirrors and Grids )
-   Arrive at a set of "canonical" pieces that can make a large set of symmetric designs ( Modularity )
-   Garden made of Angolan Sona Art  



8.  **Random Forests with Kenneth Grahame**

-   Throwing Lego on the floor ( Monte Carlo experiment )
-   20 Q Game
-   Idea of Decision Trees in Real-World ML
-   Discuss on Randomization and Lack of Correlation
-   Prediction and Errors; Perfection?
-   Using Orange  



9.  **Objects that Sing**

-   <https://imaginary.github.io/ScaleLab/>
-   Link to Makey-Makey and make movements + sound
-   Mozart Scale Generator
-   Discuss  



10.  **How to Train your Dragon ~~Ming~~ Mind**

-   Cognitive Bias related Experiments and Games
-   Kahneman and Tversky
-   Priming
-   Recency
-   What you See is All There is
-   Psycho-Motor Effect Simulation would be fun ( Need two people to pull this off)    


